<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Responsive Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
		<img class="logo"src="1.jpg">
		<ul>
			<li><a class="active" href="#"><i class="fas fa-home" style="padding:3px;"></i>Home</a></li>
			<li><a href="#"><i class="fas fa-user-circle" style="padding:3px;"></i>About</a></li>
			<li><a href="#"><i class="fas fa-phone" style="padding:3px;"></i>Contacts</a></li>
		</ul>
	</nav>

</body>
</html>